<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email</title>
<style type="text/css">
	body {
		margin: 0;
		background-color: #cccccc;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout:fixed;
		background-color: #cccccc;
		padding-bottom: 40px;
	}

	.main{
		background-color: #ffffff;
		margin: 0 auto;
		width: 100%;
		max-width: 600px;
		border-spacing: 0;
		font-family: 'sans-serif';
	}

	.button {
		background-color:#4980d2;
		color:#ffffff;
		text-decoration: none;
		padding: 12px 20px;
		border-radius: 5px;
		font-weight: bold;
	}

	.two-columns {
		text-align: center;
		font-size: 0;
		padding: 40px 0;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	.two-columns .padding {
		padding: 20px;
	}

	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

	a {
		text-decoration: none;
		color: #4980d2;
	}

	@media screen and (max-width: 600px) { 
		.two-columns .content img {
			width: 300px !important;
			max-width: 300px !important;
		}

		.padding {
			padding-right: 0 !important;
			padding-left:0 !important;
		}
	}
</style>
</head>
<body>

	<center class="wrapper">
		<table class="main" width="100%">
			
			
			<!-- SOCIAL MEDIA ICONS -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="background-color:#4980d2;padding: 8px 0 5px;text-align: center;">
								<a href="#"><img src="https://i.ibb.co/9W9XvSN/white-facebook.png" width="30"alt=""></a>
								<a href="#"><img src="https://i.ibb.co/ydX77zz/white-instagram.png" width="30"alt=""></a>
								<a href="#"><img src="https://i.ibb.co/k5tD1jJ/white-linkedin.png" width="30"alt=""></a>
								<a href="#"><img src="https://i.ibb.co/3FWdLSc/white-twitter.png" width="30"alt=""></a>
								<a href="#"><img src="https://i.ibb.co/C6p4wPt/white-youtube.png" width="30"alt=""></a>

							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- LOGO SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center; padding:10px;">
								<a href="#"><img src="https://i.ibb.co/Sr6DF7R/w3newbie.png" title="logo" width="180" alt="Logo"></a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			
			<!-- GIF BANNER IMAGE -->
			<tr>
				<td>
					<a href="#"><img src="https://i.ibb.co/CzTYvzC/snow.gif" width="100%" style="max-width: 100%;" alt="Banner"></a>
				</td>
			</tr>
			
			<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding-bottom: 40px;">
					<table width="100%">
						<tr>
							<td style="text-align: center;padding:15px;">
								<p style="font-size:20px;font-weight:bold;">HTML Email Template <strong style="color:#4980d2;">Course</strong></p>
								<p style="font-size:15px;line-height:23px;padding:5px 0 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae corrupti in voluptas iure, totam pariatur architecto aliquid provident! Rem, eaque.</p>
								<a href="#" class="button">View Course</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- BLUE BORDER -->
			<tr>
				<td height="5" style="background-color:#4980d2;">
					
				</td>
			</tr>

			<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td class="two-columns">
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/ngBsMXB/560x420.jpg"  width="260" style="max-width: 260px;" alt=""></a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
													<p style="font-size: 17px;font-weight:bold;">Create Custom Design</p>
														<p style="padding-bottom:15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam beatae id, voluptatum dolorum molestiae quidem fuga tempora deleniti odit esse.</p>
														<a href="#" class="button">Read More</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<!-- BLUE BACKGROUND QUOTE -->
			<tr>
				<td>
					<table width="100%">
						<tr>
							<td style="text-align: center;background-color:#4980d2;padding:15px;color:#ffffff;font-size:18px;">
								<p style="font-weight: bold;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium dicta neque omnis alias excepturi nostrum quae corporis vero? Rem exercitationem accusamus, dolorem quas quaerat provident.</p>
								<p>-Fred G</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #efefef;">
					<table width="100%">
						<tr>
							<td style="padding: 30px 10px;text-align:center;">
								<a href="#"><img src="https://i.ibb.co/Sr6DF7R/w3newbie.png" alt="Logo" width="160"></a>
								<p>HTML EMAIL</p>
								<p>123 Stree Road, City, State 58439</p>
								<p><a href="mailto:email@example.com">email@example.com</a></p>
								<p><a href="tel:18003333333">1-800-333-3333</a></p>
								<p style="font-size: 13px;"><a href="#">UNSUBSCRIBE</a></p>
							</td>
						</tr>
						<tr>
							<td height="10" style="background-color:#4980d2;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
		</table>
	</center>
</body>
</html>